<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="application-name" content="New Home UI">
        <link rel="manifest" href="/manifest.json">
        <meta name="theme-color" content="#12AA8A">
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <meta http-equiv="X-UA-Compatible" content="ie=edge" />
        <meta name="author" content="Yannik_Sc" />
        <meta name="description" content="An advanced example for native web components" />
        <meta name="robots" content="noindex, nofollow" />
        <link rel="stylesheet" href="style/style.css" />
        <title>New Home UI</title>
    </head>

    <body>
        <custom-header>New Home UI</custom-header>

        <main id="root"></main>

        <smart-message-container id="messages"></smart-message-container>

        <script type="module" src="script/element/CustomHeader.js"></script>
        <script type="module" src="script/element/SmartMessageContainer.js"></script>

        <script type="module">
            import { NavigationItem } from './script/component/NavigationItem.js';
            import { Language } from './script/service/LanguageLoader.js';
            import { DashboardView } from './script/views/DashboardView.js';
            import { ApplicationsView } from './script/views/ApplicationsView.js';
            import { RoomsView } from './script/views/RoomsView.js';
            import { DefaultRouter } from './script/functions/Router.js';
            import { DevicesView } from './script/views/DevicesView.js';
            import { SettingsManager } from './script/service/setup/SettingsManager.js';
            import { SettingsView } from './script/views/SettingsView.js';

            const root = document.getElementById('root');

            function loadView(view) {
                root.childNodes.forEach((node) => node.remove());
                root.appendChild(document.createElement(view.tagName));
            }

            (async function() {
                let { mainNavigation } = window;

                if (!mainNavigation) {
                    return;
                }

                mainNavigation.addNavigationItem(new NavigationItem(
                    await Language.index_navigation_dashboard,
                    loadView.bind(window, DashboardView),
                ));
                mainNavigation.addNavigationItem(new NavigationItem(
                    await Language.index_navigation_rooms,
                    loadView.bind(window, RoomsView),
                ));
                mainNavigation.addNavigationItem(new NavigationItem(
                    await Language.index_navigation_applications,
                    loadView.bind(window, ApplicationsView),
                ));
                mainNavigation.addNavigationItem(new NavigationItem(
                    await Language.index_navigation_settings,
                    loadView.bind(window, SettingsView),
                ));

                DefaultRouter.registerRoute(RoomsView, '^rooms$');
                DefaultRouter.registerRoute(DevicesView, '^rooms/(?<room>.*)/devices$');
                DefaultRouter.registerRoute(DashboardView, '^dashboard$');
                DefaultRouter.registerRoute(ApplicationsView, '^applications');
                DefaultRouter.registerRoute(SettingsView, '^settings$');
                DefaultRouter.registerEvents();

                {
                    if (JSON.parse(localStorage.getItem(SettingsManager.ITEM_SETUP_COMPLETE)) !== SettingsManager.ITEM_SETUP_COMPLETE_VALUE) {
                        loadView(SettingsView);
                    }
                }
            })();
        </script>

        <script>
            (async function() {
                let registration = await navigator.serviceWorker.register('/worker.js', {
                    scope: '/',
                });

                try {
                    registration.active.postMessage({
                        settings: JSON.parse(localStorage.getItem('settings')),
                    });
                } catch(e) {
                    console.info("Could not send settings to service worker");
                }
            })();
        </script>
    </body>
</html>
